@charset "utf-8";
/*
* @description: about
* @author: summer
* @updateTime: 2017-6-29
*/
body {
    text-align: center;
}
#test{ 
	width: 500px;
	height:800px;
	background: url("../images/1.jpg") no-repeat;
	color:#fff;
	font-size: 18px;
	margin: 50px auto;
}
