@charset "utf-8";
/*
* @description: list
* @author: summer
* @updateTime: 2017-6-29
*/

body {
    text-align: center;
}
.info1 {
    width: 500px;
    height: 650px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 20px;
    background: url("../images/1.jpg") no-repeat;
}